spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

application.cors-configuration.allowed-origins = "*"
application.cors-configuration.allowed-methods = "*"
application.cors-configuration.allowed-headers = "*"
application.cors-configuration.exposed-headers = "Authorization,Link,X-Total-Count,ID-Token"
application.cors-configuration.allow-credentials = true
application.cors-configuration.max-age = 1800