jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=http://localhost:3306
slave.jdbc.url=http://localhost:3307
consolidation.jdbc.url=http://localhost:3308
master.jdbc.user=root
master.jdbc.pass=password
slave.jdbc.user=root
slave.jdbc.pass=password
consolidation.jdbc.user=root
consolidation.jdbc.pass=password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
