jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=
slave.jdbc.url=
consolidation.jdbc.url=
master.jdbc.user=
master.jdbc.pass=
slave.jdbc.user=
slave.jdbc.pass=
consolidation.jdbc.user=
consolidation.jdbc.pass=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none
