master.driverClassName=com.mysql.cj.jdbc.Driver
slave.driverClassName=com.mysql.cj.jdbc.Driver
consolidation.driverClassName=com.mysql.cj.jdbc.Driver

master.jdbcUrl=jdbc:mysql://localhost:3306/librarydb
slave.jdbcUrl=jdbc:mysql://localhost:3307/librarydb
consolidation.jdbcUrl=jdbc:mysql://localhost:3308/librarydb

master.username=root
master.password=password

slave.username=root
slave.jdbc.password=password

consolidation.username=root
consolidation.password=password
